char peer1_0[] = {

0x52, 0x46, 0x42, 0x20, 0x30, 0x30, 0x33, 0x2e, 

0x30, 0x30, 0x38, 0x0a };

char peer0_0[] = {

0x52, 0x46, 0x42, 0x20, 0x30, 0x30, 0x33, 0x2e, 

0x30, 0x30, 0x38, 0x0a };

char peer1_1[] = {

0x02, 0x02, 0x10 };

char peer0_1[] = {

0x02 };

char peer1_2[] = {

0xaa, 0xc3, 0xe3, 0x95, 0xd3, 0x7c, 0xd7, 0xf9, 

0xfd, 0x84, 0xe7, 0xf5, 0x52, 0x94, 0x93, 0x1c };

char peer0_2[] = {

0x32, 0xd1, 0xa0, 0x49, 0x93, 0x71, 0x03, 0x11, 

0x65, 0x24, 0x83, 0x94, 0xc6, 0x74, 0x8e, 0x08 };

char peer1_3[] = {

0x00, 0x00, 0x00, 0x00 };

