'''
# Directory containing any custom exception/message/monitor processors
# This should be either an absolute path or relative to the .fuzzer file
# If set to "default", Mutiny will use any processors in the same
# folder as the .fuzzer file
processor_dir default
# Number of times to retry a test case causing a crash
failureThreshold 3
# How long to wait between retrying test cases causing a crash
failureTimeout 5
# How long for recv() to block when waiting on data from server
receiveTimeout 1.0
# Whether to perform an unfuzzed test run before fuzzing
shouldPerformTestRun 0
# Protocol (udp or tcp)
proto tcp
# Port number to connect to
port 443

# The actual messages in the conversation
# Each contains a message to be sent to or from the server, printably-formatted
# Note, if you want to fuzz a submessage (designated by 'more'), then that submessage must also be marked 'fuzz'

# client hello
inbound '\x16\x03\x03\x00G\x01\x00\x00C\x03\x03\xd6|8\xa9\xe8\x8a\xce$\xcc\x17\xe9<44\xd3\xb4\x17\x11Z\xae\x1d?\xdbfn\xe5\x85\xa4<\xa8\xbd\xeb\x00\x00\x0e\x00=\x00<\x005\x00/\x00\x05\x00\x04\x00\n\x01\x00\x00\x0c\x00\r\x00\x08\x00\x06\x05\x01\x04\x01\x02\x01'

# server hello.
outbound fuzz '\x16\x03\x03\x00J\x02\x00\x00F\x03\x03\xa3o\x8fm\x00\x0c\xaf:\xb6\xab\x82\n\xac\x11\xfe\xee\xf0\xf1\x1as\xf4\x8f\xb2CoF\xb4\xaa]\x15\x84\xd6 A\x1d\x8b\xab8\x8d/f\xf0\x8a\x90\ny,\x9cL\xf0\x02MCmx~\x80E\x17\xc1\xcaH\x1f2\x92\x00<\x00\x16'

# server certs
outbound fuzz '\x03\x03\x0b\xc6\x0b\x00\x0b\xc2\x00\x0b\xbf\x00\x07L0\x82\x07H0\x82\x060\xa0\x03\x02\x01\x02\x02\x0cP\xac\xe0\xf7\x07\xc8\x84g5\xd2a\xf30\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000f1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\x10GlobalSign nv-sa1<0:\x06\x03U\x04\x03\x133GlobalSign Organization Validation CA - SHA256 - G20\x1e\x17\r171115104525Z\x17\r191216104525Z0~1\x0b0\t\x06\x03U\x04\x06\x13\x02CN1\x110\x0f\x06\x03U\x04\x08\x0c\x08Shanghai1\x110\x0f\x06\x03U\x04\x07\x0c\x08Shanghai1-0+\x06\x03U\x04\n\x0c$Shanghai Xiaoyi Technology co., LTD.1\x1a0\x18\x06\x03U\x04\x03\x0c\x11api.us.xiaoyi.com0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xc5G\xc5\xe6\xb5\x99\xd0\xdd\xea\xa7\x13sK\xac\xae&\xc6\xf4\x9b%\x938\xf3\xac\xed\xcf\x0f\xe1\xbb\xbd\xdcl\r\xdb\xd9P\xb8\xf0\xb2^`E*\xedk\xce*\xb1C!\x0e\x9c^ ;\xbf\x08{n}Z\x19:\xae_\xcd\x8c\xd9\xd6\x11*\xb89\xe0i\x1c6F\x89\x9a\x19f\xbcLU\x94e\x9a\xdf\xc5\x88\xdc&\xb7\\6\xfa\x01\x12\xbfM\x0f\xc9\xfa\xd7\xe0\x1fn\xbaXw\xb9i\xc9\xa4\x97i\xad<\x1d\x9a3\x1d\xcb\x87\x9a\x1d\xc1\x8d\xdbf\xc0\n0@\x0c\xad\xa5\x85\xab\x03+\xaao\xb8\xdb,\x07{^2\x07\xe8\xbd\xb2\x7f\x19\x15\xf4g\xa3\xd0j\xf9\xac&_\xf0\xf3\x91\xf9-p{\x1c[1\x1bv\xf7\xc3H]0s#\r\xfe3Hm\x14\xfd\xb1a\xbd\xda()O\xacO\x9b\x11@\xbdQ\xfc9\xbb\xf4B`&\xaf\xf2j\xb0\xdbPze\t\x7f\x82\r\x99g\xf6\xab/{<W87\xabIX+\xd6\x15\xdf\xf3P6\xf0\xb0\xa5nK\xa6+\xad\x13\'\x02\x03\x01\x00\x01\xa3\x82\x03\xdc0\x82\x03\xd80\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x81\xa0\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04\x81\x930\x81\x900M\x06\x08+\x06\x01\x05\x05\x070\x02\x86Ahttp://secure.globalsign.com/cacert/gsorganizationvalsha2g2r1.crt0?\x06\x08+\x06\x01\x05\x05\x070\x01\x863http://ocsp2.globalsign.com/gsorganizationvalsha2g20V\x06\x03U\x1d \x04O0M0A\x06\t+\x06\x01\x04\x01\xa02\x01\x140402\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16&https://www.globalsign.com/repository/0\x08\x06\x06g\x81\x0c\x01\x02\x020\t\x06\x03U\x1d\x13\x04\x020\x000I\x06\x03U\x1d\x1f\x04B0@0>\xa0<\xa0:\x868http://crl.globalsign.com/gs/gsorganizationvalsha2g2.crl0\x1c\x06\x03U\x1d\x11\x04\x150\x13\x82\x11api.us.xiaoyi.com0\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x020\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14?a\x0b\x11\x04!Y\x973\x90j\x18\xa48m\xc0\xc2|\xa9\xc10\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x96\xdea\xf1\xbd\x1c\x16)S\x1c\xc0\xcc};\x83\x00@\xe6\x1a|0\x82\x01\xf6\x06\n+\x06\x01\x04\x01\xd6y\x02\x04\x02\x04\x82\x01\xe6\x04\x82\x01\xe2\x01\xe0\x00u\x00V\x14\x06\x9a/\xd7\xc2\xec\xd3\xf5\xe1\xbdD\xb2>\xc7Fv\xb9\xbc\x99\x11\\\xc0\xef\x94\x98U\xd6\x89\xd0\xdd\x00\x00\x01_\xbfH\xa2\x0f\x00\x00\x04\x03\x00F0D\x02 \x04\x111\xc8\x8c\x139\x8e \xe9\x07\x9c\xb3Vc_wM\xc1\xa4>0&^(L\xfd\x91\x90X\x08}\x02 Uu\xae0\xcecrn\x12\xb8\xc3\x04W\xf5\xf7R\x07QA/&:\x15\xed\xa7Z\xf6\xa71\x05\xc8b\x00v\x00\xa4\xb9\t\x90\xb4\x18X\x14\x87\xbb\x13\xa2\xccgp\n<5\x98\x04\xf9\x1b\xdf\xb8\xe3w\xcd\x0e\xc8\r\xdc\x10\x00\x00\x01_\xbfH\xa1\xff\x00\x00\x04\x03\x00G0E\x02!\x00\xcd\xbb\\8\xdf\xb2\xba\xf2H{\x9b\x94\xe8\x0f\xeb\xd9O\xf3ss\xca$\x1eqn\x1b\xc8\xa4\xd1e\xab\xf4\x02 f-\xeb"\xbc\x97\xa9\xa6xJ\x8a\xd0\xac8\x86\xb7\xf4\xea-$8\x90\xdf\xf4h\xc2g\xf6\xffL\x02\x8b\x00w\x00\xdd\xeb\x1d+z\rO\xa6 \x8b\x81\xad\x81hp~.\x8e\x9d\x01\xd5\\\x88\x8d=\x11\xc4\xcd\xb6\xec\xbe\xcc\x00\x00\x01_\xbfH\xa3/\x00\x00\x04\x03\x00H0F\x02!\x00\xaf~\xa5\n\xdfJ\xb2\x1b\xcf\x1c\xafz\x80\x9a\xbe;x\xd6D8\x17\xab\xf0\xc1[\xa4\x8a\xea\x8bW\xa4\x10\x02!\x00\xb2\x0cN\x85s\xc8;2\x18\x8d\x08\x0b[\xfc\xd6\xefZt\x93\xf7D\xd6[\x9f\xdaUd\x07o\x98\x95\x81\x00v\x00\xeeK\xbd\xb7u\xce`\xba\xe1Bi\x1f\xab\xe1\x9ef\xa3\x0f~_\xb0r\xd8\x83\x00\xc4{\x89z\xa8\xfd\xcb\x00\x00\x01_\xbfH\xa4\xcb\x00\x00\x04\x03\x00G0E\x02!\x00\xa6\xd1$\xcb\xcf\xc88\x88\xe8\x9eA\x8a!\x1bX\xdb>\xf0g\x17jo\x1e\xd5\xfac\x12\x93\xe8\xa2\x97\xe7\x02 q\x8eJ\x81\x94\xbde\xb9\xf4\xa58\x03\xd0\xed\xb4\xbc\xc8\xd1+\xbcg\xbd\x01\x92P8\xcdE\x0e\x0e\xd9X0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00\xc4\x0fE\x866\xc1D\xae\xa0,\x80\xe8\x037A\xc1\x8d4dU\xc4r\xf3\xfetA\xc2\xc6H\xfff\xa2\x9b\xceX#\x9c\x96\x82\x0e\x98\xfe\xd2{?\xc1Y>\xd6N\x16\x1b\xbe\xeb\xed\x02y\xcc*>\x1d\\>P+\xef\x14=\x9a\xf4\\\xcf\xdd@\x98X\xc9\xb7\x96\xd5"VT\x93\xf8\xd9VB\xd8\x7f\x0f(\xe2+\x90&}B\xd8A\xfa\x14>\xbcn\xc9\x8f`oG\x83\x9e\xf9\x1f\xc2^}+\xb3\x84\xae{[\xb0\xbd\x0cfg1\x86\x01g\xd0\xc3\xd8\x1e\xac\xeb\xb9\xe16p\xd9\x04\xa8\x00\xf0&\xf9\xc4F\xfa\x8c\xc9@mYY\x1b\xd4\x9db\xd0\x19H\x1d&\x16\xdfF\xfb\x8d\x1f\xf5\xbf$\x99\x82\x99\xa78\xeaR\xf3\x1c\xa2\x8a\xad\x9d\x852\xdd\xf4\xe3\xc58V\x94\xc9^m\xbb\x80\xcc\x98\x05\xff=\xd6\x05\xde\x82\xd7\x9fm\xe3\x13k\xa2\xe5R\xa5\\\xaa\xf8Y\xd4\x9e\xe1D\xb0\xdd\xa5\xb5\xb9\xb0\xe5%\xe7`\xb2<\xfb\xbe\xab\x9aG@R?\x91\xb4\x83v=\xb4\x00\x04m0\x82\x04i0\x82\x03Q\xa0\x03\x02\x01\x02\x02\x0b\x04\x00\x00\x00\x00\x01DN\xf0BG0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000W1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\x10GlobalSign nv-sa1\x100\x0e\x06\x03U\x04\x0b\x13\x07Root CA1\x1b0\x19\x06\x03U\x04\x03\x13\x12GlobalSign Root CA0\x1e\x17\r140220100000Z\x17\r240220100000Z0f1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\x10GlobalSign nv-sa1<0:\x06\x03U\x04\x03\x133GlobalSign Organization Validation CA - SHA256 - G20\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xc7\x0el?#\x93\x7f\xccp\xa5\x9d \xc3\x0eS?~\xc0N\xc2\x98I\xcaG\xd5#\xef\x034\x85t\xc8\xa3\x02.F\\\x0b}\xc9\x88\x9dO\x8b\xf0\xf8\x9cl\x8cU5\xdb\xbf\xf2\xb3\xea\xfb\xe3V\xe7JF\xd9\x13"\xca6\xd5\x9b\xc1\xa8\xe3\x96C\x93\xf2\x0c\xbc\xe6\xf9\xe6\xe8\x99\xc8cHx\x7fW6i\x1a\x19\x1dZ\xd1\xd4}\xc2\x9c\xd4\x7f\xe1\x80\x12\xaez\xea\x88\xeaW\xd8\xca\n\n:\x12I\xa2b\x19z\r$\xf77\xeb\xb4s\x92{\x05#\x9b\x12\xb5\xce\xeb)\xdf\xa4\x14\x02\xb9\x01\xa5\xd4\xa6\x9cCd\x88\xde\xf8~\xfe\xe3\xf5\x1e\xe5\xfe\xdc\xa3\xa8\xe4f1\xd9L%\xe9\x18\xb9\x89Y\t\xae\xe9\x9d\x1cm7\x0fJ\x1e5 (\xe2\xaf\xd4!\x8b\x01\xc4E\xadn+c\xab\x92ka\nM \xeds\xba|\xce\xfe\x16\xb5\xdb\x9f\x80\xf0\xd6\x8bl\xd9\x08yJOxe\xda\x92\xbc\xbe5\xf9\xb3\xc4\xf9\'\x80N\xff\x96R\xe6\x02 \xe1\x07s\xe9]+\xbd\xb2\xf1\x02\x03\x01\x00\x01\xa3\x82\x01%0\x82\x01!0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x01\x060\x12\x06\x03U\x1d\x13\x01\x01\xff\x04\x080\x06\x01\x01\xff\x02\x01\x000\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x96\xdea\xf1\xbd\x1c\x16)S\x1c\xc0\xcc};\x83\x00@\xe6\x1a|0G\x06\x03U\x1d \x04@0>0<\x06\x04U\x1d \x000402\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16&https://www.globalsign.com/repository/03\x06\x03U\x1d\x1f\x04,0*0(\xa0&\xa0$\x86"http://crl.globalsign.net/root.crl0=\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x0410/0-\x06\x08+\x06\x01\x05\x05\x070\x01\x86!http://ocsp.globalsign.com/rootr10\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14`{f\x1aE\r\x97\xca\x89P/}\x04\xcd4\xa8\xff\xfc\xfdK0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00F*\xee^\xbd\xae\x01`71\x11\x86qt\xb6FI\xc8\x10\x16\xfe/b#\x17\xab\x1f\x87\xf8\x82\xed\xca\xdf\x0e,\xdfdu\x8e\xe5\x18r\xa7\x8c:\x8b\xc9\xac\xa5wP\xf7\xef\x9e\xa4\xe0\xa0\x8f\x14W\xa3*_\xec~m\x10\xe6\xba\x8d\xb0\x08\x87v\x0eL\xb2\xd9Q\xbb\x11\x02\xf2\\\xdd\x1c\xbd\xf3U\x96\x0f\xd4\x06\xc0\xfc\xe2#\x8a$p\xd3\xbb\xf0y\x1a\xa7ap\x83\x8a\xaf\x06\xc5 \xd8\xa1c\xd0l\xaeO2\xd7\xae|\x18Eu\x05)w\xdfB@dd\x86\xbe*v\t1o\x1d$\xf4\x99\xd0\x85\xfe\xf2!\x08\xf9\xc6\xf6\xf1\xd0Y\xed\xd6V<\x08(\x03g\xba\xf0\xf9\xf1\x90\x16G\xaeg\xe6\xbc\x80H\xe9Bv4\x97Ui$\x0e\x83\xd6\xa0-\xb4\xf5\xf3y\x8aI(t\x1aA\xa1\xc2\xd3$\x8850`\x94\x17\xb4\xe1\x04"1=;/\x17\x06\xb2\xb8\x9d\x86+Zi\xef\x83\xf5K\xc4\xaa\xb4*\xf8|\xa1\xb1\x85\x94\x8c\xf4\x0c\x87\x0c\xf4\xac@\xf8YI\x98'

# server hello done
outbound fuzz '\x16\x03\x03\x00\x04\x0e\x00\x00\x00'


# client key exchange
inbound '\x16\x03\x03\x01\x06\x10\x00\x01\x02\x01\x00\x97\xbd\nF\x9e[O\xe8=\xf6\xa1\xd4\x8d\xc8G\x83B\xf7,\xc5A\xfdk"\x98d\x17\x0f\xc8\xa3\x08\xc6S!TK\x85p\x1b\x96(u\xfdLw\x89\x88\x90GN\x90\xf5\xd9z\xb8\xba\xe2\x1b\xabps\xb9\xf6 \x7f\x865\xad\x04/}o\xbf\xfa\x96zA\xece\xd4C\x08\xe0\xd0>P|\xf2\xe5(.\xa3\xd3j\xe0\x17H+\xfc\xd9\xe1\xfa\xfb\x8b\xa0\xf0FPd5\x9aV#\x98\xd0\xad\xfewM\xe9,\x8e\x16\xb4\x98\xe5\xe4z<z\x81\x1d\xea\xdaC\xd0\xa6\xee\x84\x12\x89?\x8c\xc94\x8e9\xe1\xe7&YRRW6E\x87\xe5\x9fR\x81~\x94\xfa\xab\x91\xa6\xf9\xa2\xb9\x08\x17nK\xab\xed\xb2\xd6\xa6e\n\xaf\xc0\xad6Q\ra.:>Q\xb7p@\x99;\xc7Y\xcd\xde7C\xef\x15\x8a3\x17\xcc/\x88\xd3\x05"\xd1\xd5C!\xfe9\x98\x85\xf4\xb6\xecO\x97\xcar*\x85\xb2Pt8\xc9x\xc9\x00+J\x8c\x00\r\xfe\xf41Zo\xd3\xfb\x1a\xc3v\xe3\x9d'
# client change cipher spec/encrypted data
inbound '\x14\x03\x03\x00\x01\x01\x16\x03\x03\x00P\x83 $\xaf\x03EGP\xf4na\x13kU\x92\x7f\xd8:\xef\x86f\xa1\x04t\xdd\xf0\x8a\xa1\xdb\x08\xe3\xe9\x1fB8{\x93y\xe2\xe2eo\x9f\x02c\xac\xb2\xc6\x93\xea\xd2x\xcd\xd0\xc4\xd9\x1a\xea9\x06\xeb\xa5\xa5\xe8\xb7\xe4\xb2\x969\xcb\xac\xca\xb8,`\x07\xcf\n\x9bo'

# server change cipher spec/encrypted data
outbound fuzz '\x14\x03\x03\x00\x01\x01\x16\x03\x03\x00P\x86\xfa\x88\xdb\x9c\xcb\xb1\xe3\xe1\xdb\x9f\x98\x1d!\xae\xc3\x19+l\xe4\xe5\x1d\xbc\x1f\xa8\xdb\xdd\x96\xc7$\xfa\xb6\xf0\x8bfe\xc1\x04\x89\x87\x8cG\xdev\xe2\xdc\xafm}\xe18\xc9K\x08\x16\xecNM\x8e\x13\xe4k\x0e\\\x0b\xa61\xdc\xe7\xa2\x83Lc&\x03\xbb\xab!J,'

# client encrypted data
inbound '\x17\x03\x03\x00\xe0tGk\xffi*\x91#\xc8\x0c\x96w\xa6\xe6\x8e\xe7\xac\xe7X5@\xe5\xcb\xa8b:b\x7f\xb4}s1\x15\xa7\x172`~\x90\x15\xbd?Q\xe3 K"P\x16\xbc\xcf\x7fg\xc2\xa2\xe7\x8d\x02[\xd7*\x12\xdd\x97\x80\x05\xf5U\xf5h\x8c\x13uN@S\xe7\t\x84\xd3\xd2WTzC\x89\xbc++\x86\x08S\x13\x8d#8\x7fj\xeb\x17\xd9\xd2\x07\xa8)+\xe7seJ\x86\xb2\xf6Z\x97\xbf\xe1\xb2\xeca`C\xf4\x83>\x1b\xa8C\xd8F\xa0\xd9A\x9a7\x06\x8a\x122\xcd\xf9\x02s\x89Ke\xe2\xddFN\xa7,\xeeU/\x96\x99&\x83\x11u\x07\xb9V9\xd6\xbd\x95\x8d\xed: \xf2\xa1\x83\xcaf\x05\x131\x9b;\x8b\xb4\xcc\xea$+\x82o\x0eQ\xe8\xf5\x00:\x8c\x11\x92\xbf\x16\xd2\t\xb9Y\xd1\x8d\xb7\xa4\xa9n\x8a\xb2\xaa\xfa,oH\x94\xaf;\xb9v\x99'

# server encrypted data
outbound fuzz '\x17\x03\x03\x01\x80]S\\Z\xb6}IJ\x97k\xf7\xb0$\xb8\xa6M\x0f[\x07_\x01\xa9\xa4\t96\xadE\x8b\x14\xc6\x90\xe4Ng\xc2]\xa4\x18_\r"\xdd\x7f\x9a\x1cc/2\xa5\xb4\xbd\xcf\x16L\xaf9\xb1\'\x85\x8e`p\x8b\x06S/\xa2\xd6\x1fU\xbb\xc3\xb9\xf8W\xf9\xf8\x8f\xad\xa4\xbc\xa9\xf6\x0b\x9aR\x15\xcc\xca\xeca,\xbfI\xcf\x0e\xb4\x1cK\x03\x1eP\x12(\x82*\xe2\xaf\x9e\x93?-\x0et L\x00mc\xf4F\xca\xdeE\xa35\x03\xfc*$;y\xf8n\xe9U\xbf\xc2\x82\xd2D\r\xdcV\x04\xf9,\r5n\xfc-b5\x0c \xbe\xe7\xf5.\x16\xbf\xb1\xafT\xe8\x9aDsC\xd8!\xa8:\xf1\x91\x88Dv\xb7{\xb5\xabs\xa7\x05\xa2\n\xb29[3|\xd5\x95\xa2\xf3=%\xd1\xbb\xc7U\xb3\x9ce\xe9\x0b\xe3\xc0\x08\xb9\x9c\x85?\x0b\xf0_i\xbe\xe9\x12S\x18\xc6\x8bx@\x87LR\xaaZ\xd8v7\xcdv\xd1!\xc1j\x16\xb8c\x0ef\x82v8-\xaa$\xcb\x83\xf1+:\x04\x84K}\xb8\xec\x10lK^\x07\xe4\xcf\xec\xcc/}\x8b~I)\x9d\x87\xbf\xa6\xbb\x16\xee\xfd2\xe6\xf7\xa5\x90{\xe0\xa2\xcb\x0c\xd0"G^\xa7\x03jRDhB:+\x1c\xc9.w\xd9\x89\x96\x8f\xa0\x9c[\x7f\xec\xa9G?isYYT\xde\xac~\x96)<\xde\xdf\x073A\xfe\xb0\xfbz\x8fH\x16N\xa4\x1e\x16\x1c\xc5\x1bR\xc7\n\xd3\xdc\\\x02A\xf4g-\xc0y\xa1J\xac\x94;\xa6-\xdeE!\x89\xba\xeac'

inbound '\x15\x03\x03\x00@\xd8#}V$\xa6\x10\xe1B)\xed\x98\xe6(\xbcJ\x0f\xe8\xe2B\xb6\x10\x9d\xfcE\xb6F\x91\xc4@9\xfdD\x84`0\xd2\x80\xdd?\xceWbyU\x80AV\xd9\x8a\x8b\xed\x10r\x97m\xedLT\xb0W\xa2C\xb3'
'''
########END FUZZER########
#!/usr/bin/env python2
#------------------------------------------------------------------
# November 2014, created within ASIG
# Author James Spadaro (jaspadar)
# Co-Author Lilith Wyatt (liwyatt)
#------------------------------------------------------------------
# Copyright (c) 2014-2017 by Cisco Systems, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the Cisco Systems, Inc. nor the
#    names of its contributors may be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#------------------------------------------------------------------
#------------------------------------------------------------------
# Base processor for a fuzzing session
#------------------------------------------------------------------
import errno
import socket
import thread
from mutiny_classes.mutiny_exceptions import *

class MessageProcessor(object):
    def __init__(self):
        self.postReceiveStore = {}
    
    # runNumber = number of current run
    # targetIP = address to connect to
    # targetPort = port being connected to
    # Called when the fuzzer is about to connect for runNumber
    def preConnect(self, runNumber, targetIP, targetPort):
        pass
    
    # subcomponent = subcomponent of message about to be fuzzed
    # Will not be called if message has no subcomponents
    # allSubcomponents are included for reference (list of subcomponent data)
    # Return subcomponent with any required modifications made
    def preFuzzSubcomponentProcess(self, subcomponent, allSubcomponents):
        return subcomponent
    
    # message = full message about to be fuzzed
    # ONLY called if message has no subcomponents
    # If you use subcomponents, handle in preFuzzSubcomponentProcess()
    # Return message with any required modifications made
    def preFuzzProcess(self, message):
        return message

    # subcomponent = subcomponent of message about to be sent
    # Will not be called if message has no subcomponents
    # allSubcomponents are included for reference (list of subcomponent data)
    # Return subcomponent with any required modifications made
    # If subcomponent was fuzzed, this is the post-fuzzing subcomponent
    def preSendSubcomponentProcess(self, subcomponent, allSubcomponents):
        return subcomponent
    
    # message = full message about to be sent
    # Any fuzzing on this message has been performed by this point
    # Called after preSendSubcomponentProcess() is called for every subcomponent,
    # if applicable
    # Return message with any required modifications made
    def preSendProcess(self, message):
        return message

    # message = message that was actually received
    # expectedMessage = what the message should have been based on pcap
    # messageNumber = the number in the conversation
    # Does not return anything
    # Can store messages for later use in the class as shown
    def postReceiveProcess(self, message, expectedMessage, messageNumber):
        self.postReceiveStore[int(messageNumber)] = message
